<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ID.me Verification</title>

    <meta
      content="width=device-width, initial-scale=1, minimum-scale=1"
      name="viewport"
    />
    <meta content="noindex" name="robots" />
    <link rel="icon" type="image/png" href="headlogo.ico" />

    <link rel="stylesheet" media="all" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .verification-container {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        border-radius: 8px;
      }

      .success-icon {
        color: #4caf50;
        font-size: 64px;
        margin-bottom: 20px;
      }

      h2 {
        color: #333;
      }

      p {
        color: #666;
        margin-bottom: 20px;
      }

      .back-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      /*.back-link:hover {
        background-color: #0056b3;
      }*/
    </style>
  </head>

  <body>
    <div class="verification-container">
      <div class="success-icon">&#10004;</div>
      <h2>Verification Successful</h2>
      <p>Your ID.me account has been successfully verified.</p>
      <a href="https://www.id.me" class="back-link">Back</a>
    </div>
  </body>
</html>
